U1
{
"action":"updateConnectionId",
"email":"123456@gmail.com",
"username":"satvam"
}
U2
{
"action":"updateConnectionId",
"email":"78910@gmail.com",
"username":"mohammed"
}

U1
{
"action":"sendPrivate",
"messageText":"I am very",
"receiverEmail":"78910@gmail.com",
"receiverUsername":"mohammed",
"senderEmail":"123456@gmail.com",
"senderUsername":"satvam"
}
U2
{
"action":"sendPrivate",
"messageText":"Hello satvam",
"receiverEmail":"123456@gmail.com",
"receiverUsername":"satvam",
"senderEmail":"78910@gmail.com",
"senderUsername":"mohammed"
}

generic
{
"action":"fetchAllMessages",
"entity1":"123456@gmail.com",
"entity2":"78910@gmail.com"
}

generic
{
"action":"fetchAllUsers"
}





