U1
{
"action":"updateConnectionId",
"email":"123456@gmail.com",
"username":"satvam"
}
U2
{
"action":"updateConnectionId",
"email":"saviouratharv@gmail.com",
"username":"Patawar"
}

U1
{
"action":"sendPrivate",
"messageText":"I am very",
"receiverEmail":"mohdmehdi2003@gmail.com",
"receiverUsername":"Mohammed Mehdi",
"senderEmail":"123456@gmail.com",
"senderUsername":"satvam"
}
U2
{
"action":"sendPrivate",
"messageText":"Hello i am patawar",
"receiverEmail":"mohdmehdi2003@gmail.com",
"receiverUsername":"Mohammed Mehdi",
"senderEmail":"saviouratharv@gmail.com",
"senderUsername":"Patawar"
}

generic
{
"action":"fetchAllMessages",
"entity1":"123456@gmail.com",
"entity2":"78910@gmail.com"
}

generic
{
"action":"fetchAllUsers"
}
